아래 [물동량 PSI.csv 예시]와 [제품정보 마스터.xlsx 예시]를 참조하여 
물동량 PSI.csv와 제품정보 마스터.xlsx을 읽어들이는 파이썬 코드 작성해줘
[물동량 PSI.csv 예시]
일자	모델코드	입고	출고	재고
2022-01-01	W_M002	14922	12950	41972
2022-01-02	W_M002	13183	15781	39374
2022-01-03	W_M002	13127	13901	38600
[제품정보 마스터.xlsx 예시]
모델코드	모델명	제품군	가로	세로	높이
W_M001	탑형 세탁기 10kg 용량	세탁기	710	1050	1130
W_M002	탑형 세탁기 8kg 용량	세탁기	630	1000	1070
W_M003	드럼 세탁기 8kg 용량	세탁기	640	845	960
R_M001	냉장고 양문형 4도어 	냉장고	910	1800	750
R_M002	냉장고 650L	냉장고	800	1800	750
R_M003	냉장고 250L	냉장고	600	1800	670
T_M001	TV 60인치 일반	TV	1346	300	691
T_M002	TV 50인치 일반	TV	1120	250	635
T_M003	TV 40인치 일반	TV	914	250	518
T_M004	TV 32인치 일반	TV	762	250	508
