import os
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

# 폰트 경로를 지정한다.
font_path = '/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf'  # 예시 경로

# 폰트 경로 유효성 검사 및 폰트 설정
if os.path.exists(font_path):
    font_name = fm.FontProperties(fname=font_path, size=10).get_name()  # 폰트 이름 가져오기
    plt.rcParams['font.family'] = font_name  # Matplotlib에 폰트 지정
    print(f"폰트 설정 완료: {font_name}")
else:
    print("지정한 폰트 경로를 찾을 수 없습니다. 기본 폰트를 사용합니다.")

# 테스트용 그래프를 그린다.
plt.figure()
plt.plot([1, 2, 3], [1, 2, 3])

# 한글 텍스트를 추가
plt.title('테스트')  # 그래프 제목
plt.xlabel('X축')   # X축 레이블
plt.ylabel('Y축')   # Y축 레이블

# 그래프 표시
plt.show()