1) 아래 코드를 최대한 그대로 유지하면서 파일을 읽고 저장하는 위치를 '/content/sample_data/ '로 변경만한다.

2) df_class.to_csv("/content/sample_data/model_classification.csv", index=False) 결과를 화면에 출력한다.
   첨부파일의 형태를 유지하면서 모델이 속하는 해당 그룹에 표시한다.

3) 시각화된 매트릭스 이미지도 화면에 출력하도록 코딩한다.

4) 이미지를 당신이 프로그램에서 그려줘.

5) 아래 내용은 파일에 저장하지 말고, 화면에 출력하도록 기존 코드를 수정해줘.
- 아래 내용 -
그룹별 모델코드 시각화
아래 그림들은 **9개 ABC-XYZ 그룹별로 해당 모델들의 3년간 총 출고금액(GI_AMT 합계)**을 바(bar) 차트로 나타낸 것입니다. 
가로축은 출고금액의 크기(단위: 백만), 세로축에는 해당 그룹에 속한 모델코드들을 표시했습니다. 
각 바 오른쪽의 숫자는 3년간 누적 출고금액을 백만 단위로 표시한 값입니다. 
이를 통해 그룹 내에서도 어떤 모델이 상대적으로 높은 매출을 가지는지 확인할 수 있습니다. 

6) 서브플롯으로 병합하고 전체 코드 제공해줘,

7) 그룹별 출고금액 바 차트 이미지를 저장하는 기능도 추가해서 전체 코드 제공해줘.

8) 각 그룹 이미지를 별도로 저장하지 않고 하나의 파일로 저장하도로 코드 수정해서 전체 파일 만들어줘.



