ABC-XYZ 기법을 적용하여 품목(모델, MODEL)을 분류하고 파이썬 코드를 생성해줘.
9개 그룹에 모델코드를 화면에 표시하고 이미지를 저장한다.  
모델코드(MODEL), 일자(YYYYMMDD), 출고량(GI), 출고금액(GI_AMT)가 저장되어 있다.
모델코드별 ABC등급, XYZ등급을 표시한 테이블을 화면에 표시하고 저장한다.
Y축은 전략적 가치에 따라 제품을 분류한다.
- 출고금액으로 SKU를 누적 기여도에 따라 A, B, C 세 등급으로 분류한다. 
- 누적 출고금액 기여도 80%까지를 A, 95%까지를 B, 나머지를 C로 정한다. 
X축은 출고의 불확실성에 따라 품목을 분류한다.
- 출고량의 변동계수(CV)를 활용한다.
- X: 변동 적음(안정적인 수요), Y: 중간, Z: 변동 큼(예측 어려움)으로 구분한다.
