화주가 요청하는 1가지 제약조건을 충족하면서, 
총 운송비를 최소화하는 운송사별 운송구간별 트럭유형별 트럭대수를 구한다.
- pulp 라이브러리를 사용하여 최적화한다.
- 파이썬 코드를 제공한다.
- 모든 기준정보는 `/content/sample_data/단순최적화_기준정보.xlsx`에서 읽어오도록 프로그램한다.
- 기준정보의 샘플은 "단순최적화문제" 파일을 참조한다.
화주가 요청하는 1가지 제약조건은 아래와 같다.
1) 운송구간별 트럭유형별 필요대수를 충족한다. 
   (해당 수요는 엑셀의 H열에서 J열까지 순차적으로 저장되어 있고, 각 (구간, 트럭유형)마다 2대로 가정한다.)
운송사별 (A열~E열)로 운송구간, 트럭유형, 운송단가, 트럭대수가 주어지며,
- 운송비(D열)는 해당 운송사가 (구간, 트럭유형)에 트럭 1대를 투입할 때의 운송단가이다.
- 트럭대수(E열)는 해당 운송사가 (구간, 트럭유형)별로 확보하고 있는 트럭대수이다.
해의 결과는 (운송사, 운송구간, 트럭유형, 운송단가, 선택된트럭수) 형태로 단순최적화결과.xlsx 에 테이블 형태로 저장한다.
- 해의 결과는 운송구간별 트럭유형별로 오른차순으로 그룹핑한다.
- 파일을 읽고 저장하는 경로는 /content/sample_data/ 이다.
- 총 비용(총 운송비)을 계산하고, 해의 결과를 화면에 출력한다.
- 프로그램 수행시간을 화면에 출력한다.
- "단순최적화문제" 파일을 읽고, "단순최적화정답"파일처럼 출력되었는지 검증한다.
