Week 필드는 X축으로 하고. P, S와 I를 Y축으로해서 꺾은 추세선을 그리는 그려줘
제목은 Weekly PSI  Trend로 표시
P는 파란색. S는 빨간색, I는 녹색으로 표시
범례는 P는 Production(P), S는 Sales(S), I는 Inventory(I)로 정리
Y축값은 천단위씩 콤마를 사용
X축 Week라고 표시
아래 [PSI_DATA.xlsx의 예시]를 참조하여 PSI_DATA.xlsx을 읽는다.
파일을 읽고 추세선을 그리는 파이썬 코드를 작성해줘
[PSI_DATA.xlsx의 예시]
Week	P	S	I
01	1711506.48	1915527.12	136013.76
02	1949530.56	1881523.68	204020.64
03	1847520.24	1904192.64	147348.24
04	1756844.4	1745509.92	158682.72


